UnityRefactorHelper/View/UnityRefactorHelperSettingsControl.xaml

<UserControl x:Class="UnityRefactorHelper.View.UnityRefactorHelperSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" d:DesignWidth="300"
             Name="MyToolWindow" d:DesignHeight="500" >

    <UserControl.Resources>
        <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
                </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowTextBrushKey}}"/>         
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="0" MaxHeight="450" VerticalAlignment="Top">
            <Label x:Name="errorLabel" VerticalAlignment="Top" Background="#FFFFDC00" Content="{Binding ViewModel.ErrorText, ElementName=MyToolWindow, Mode=OneWay}" Visibility="{Binding ViewModel.ShowError, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MyToolWindow}" Foreground="Black"/>
            <CheckBox x:Name="unityHelperEnable" Content="Enable" Margin="10,10,0,0" IsEnabled="{Binding ViewModel.SolutionLoaded, ElementName=MyToolWindow, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding ViewModel.IsEnabled, ElementName=MyToolWindow, Mode=TwoWay}"/>
            <StackPanel x:Name="settingsPane" Visibility="{Binding ViewModel.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MyToolWindow, Mode=OneWay}">
                <Border BorderThickness="0,2,0,0" Margin="10,5,10,0" VerticalAlignment="Top" Height="2" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Label x:Name="unityProjectFolderLabel" Content="Unity project folder" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Padding="0,5,5,5" />
                <Button x:Name="selectUnityProjectFolderBtn" Content="Select" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Click="selectUnityProjectFolderBtn_Click"/>
                <TextBlock x:Name="unityProjectPath" VerticalAlignment="Top" Margin="10,10,10,0" Text="{Binding ViewModel.UnityProjectPath, ElementName=MyToolWindow, Mode=OneWay}" Padding="0,5,5,5" TextWrapping="Wrap"/>
                <Border BorderThickness="0,2,0,0" Margin="10,10,10,5" VerticalAlignment="Top" Height="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Label x:Name="projectLabel" Content="Projects" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,5,5,5" />
                <ComboBox x:Name="projects" Margin="10,0" VerticalAlignment="Top" ItemsSource="{Binding ViewModel.ProjectNames, ElementName=MyToolWindow, Mode=OneWay}"  SelectedValue="{Binding ViewModel.SelectedProject, ElementName=MyToolWindow, Mode=TwoWay}" />
                <Label x:Name="projectGuid" Content="Project guid" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,5,5,5"  />
                <TextBox x:Name="projectGuidTextBox" Margin="10,0" VerticalAlignment="Top" Text="{Binding ViewModel.SelectedProjectGuid, ElementName=MyToolWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Padding="-1,1,0,0"  />
                <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="75" Height="20" IsEnabled="{Binding ViewModel.IsAddEnabled, ElementName=MyToolWindow, Mode=OneWay}" Click="addBtn_Click"/>
                <Border BorderThickness="0,2,0,0" VerticalAlignment="Top" Height="2" Margin="10,5" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Label x:Name="projectsListLabel" Content="Watch projects" Margin="10,0,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,5,5,5"/>
                <ScrollViewer x:Name="watchScrollViewer" Margin="10,0" MaxHeight="150" VerticalScrollBarVisibility="Auto" >
                    <ItemsControl ItemsSource="{Binding ViewModel.SyncProjectControls, ElementName=MyToolWindow, Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
            <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="75" Height="20" IsEnabled="{Binding ViewModel.IsSaveEnabled, ElementName=MyToolWindow, Mode=OneWay}" Click="saveBtn_Click"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
